# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://irwewzcoblkvtfioxgqz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyd2V3emNvYmxrdnRmaW94Z3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MTcyMDksImV4cCI6MjA2NjA5MzIwOX0.swL2SGU5nPJcXi95hVoKAKETfAiFSxvsxXZSRvFTIMk"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyd2V3emNvYmxrdnRmaW94Z3F6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDUxNzIwOSwiZXhwIjoyMDY2MDkzMjA5fQ.F3UVKcOpy7xoarbVP-x-SIoBcPjeFpSVnDmthIUD138"

# App URL (for QR codes)
NEXT_PUBLIC_APP_URL="https://qrproject-one.vercel.app/"