# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://vcpigbeyftzgxieblhor.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcGlnYmV5ZnR6Z3hpZWJsaG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTE4ODEsImV4cCI6MjA2NTQ4Nzg4MX0.mbcMLcW4r0z9M-xOkq6GwYfSnAgj72sabeKnQ1hvcRw"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcGlnYmV5ZnR6Z3hpZWJsaG9yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTkxMTg4MSwiZXhwIjoyMDY1NDg3ODgxfQ.FlTZk13fj-C-exqPNgYB7MSZSfZ2_guVSUq-1Fs4Flc"

# App URL (for QR codes)
NEXT_PUBLIC_APP_URL="https://qrproject-one.vercel.app/"